<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Graphic Designing - NexGenTeck</title>
    <meta name="description"
        content="Elevate your brand with NexGenTeck's professional graphic design services, including custom logos, branding, and digital assets.">
    <meta name="keywords"
        content="graphic design, logo design, branding, mascot logo, business logo, Karachi designers">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .service-content {
            display: none;
        }

        .service-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">NexGenTeck</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="website.html"><span>Websites</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="website.html#design">Custom Web Design</a></li>
                                    <li><a href="website.html#ecommerce">E-commerce Solutions</a></li>
                                    <li><a href="website.html#cms">CMS Development</a></li>
                                    <li><a href="website.html#portfolio">Portfolio Websites</a></li>
                                    <li><a href="website.html#lms">LMS Portals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="graphic.html" class="active"><span>Graphic Designing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="graphic.html#mascot">Mascot Logo</a></li>
                                    <li><a href="graphic.html#business">Business Logo</a></li>
                                    <li><a href="graphic.html#wordmark">WordMark Logo</a></li>
                                    <li><a href="graphic.html#social">Social Media Graphics</a></li>
                                    <li><a href="graphic.html#print">Print Media Design</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="mobile.html"><span>Mobile Applications</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="mobile.html#android">Android Applications</a></li>
                                    <li><a href="mobile.html#ios">IOS Applications</a></li>
                                    <li><a href="mobile.html#cross">Cross-Platform Apps</a></li>
                                    <li><a href="mobile.html#uiux">UI/UX Mobile Design</a></li>
                                    <li><a href="mobile.html#aso">App Store Optimization</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="video.html"><span>Video Editing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="video.html#youtube">YouTube Editing</a></li>
                                    <li><a href="video.html#ads">Ads & Commercials</a></li>
                                    <li><a href="video.html#reels">Social Media Reels</a></li>
                                    <li><a href="video.html#motion">Motion Graphics</a></li>
                                    <li><a href="video.html#color">Color Grading</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="marketing.html"><span>Marketing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="marketing.html#seo">SEO Services</a></li>
                                    <li><a href="marketing.html#smm">Social Media Marketing</a></li>
                                    <li><a href="marketing.html#ppc">PPC Advertising</a></li>
                                    <li><a href="marketing.html#content">Content Marketing</a></li>
                                    <li><a href="marketing.html#email">Email Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="cta-btn" href="index.html#contact">Get Started</a>

        </div>
    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(assets/img/page-title-bg.webp);">
            <div class="container position-relative">
                <h1>Graphic Designing</h1>
                <p>Visual storytelling that captures your brand's essence and leaves a lasting impression.</p>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li class="current">Graphic Designing</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="javascript:void(0)" onclick="showService('general')" id="link-general"
                                class="active">General Graphic Design</a>
                            <a href="javascript:void(0)" onclick="showService('mascot')" id="link-mascot">Mascot Logo
                                Design</a>
                            <a href="javascript:void(0)" onclick="showService('business')" id="link-business">Business
                                Branding</a>
                            <a href="javascript:void(0)" onclick="showService('wordmark')" id="link-wordmark">Wordmark
                                Logos</a>
                            <a href="javascript:void(0)" onclick="showService('social')" id="link-social">Social Media
                                Graphics</a>
                            <a href="javascript:void(0)" onclick="showService('print')" id="link-print">Print Media
                                Design</a>
                        </div>

                        <h4>Aesthetics with Purpose</h4>
                        <p>We believe that great design is more than just looking good. It's about communicating your
                            value proposition clearly and effectively to your target audience.</p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                        <!-- General Design -->
                        <div id="content-general" class="service-content active">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Elevate Your Brand Identity</h3>
                            <p>
                                At NexGenTeck, we turn abstract ideas into powerful visual identifiers. Our design team
                                focuses on creating unique, scalable, and memorable assets that define your brand across
                                all
                                platforms.
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Custom Branding:</strong> Tailored
                                        visual identities that reflect your business values.</span>
                                </li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Scalable Assets:</strong> Designs
                                        that
                                        look perfect on tiny business cards and massive billboards.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Modern Aesthetics:</strong> Staying
                                        ahead of global design trends to keep your brand fresh.</span>
                                </li>
                            </ul>
                            <p>
                                From the initial sketch to the final vector export, we ensure every detail is polished.
                                Whether you need a character-based mascot or a sleek, minimal corporate logo, NGT
                                delivers
                                high-quality designs that speak for themselves.
                            </p>
                        </div>

                        <!-- Mascot Logo -->
                        <div id="content-mascot" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Bring Your Brand to Life with a Mascot</h3>
                            <p>Mascot logos are fun, engaging, and memorable. They give your brand a face and
                                personality that customers can relate to. At NexGenTeck, we create highly detailed and
                                expressive mascot characters tailored to your industry.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Unique Characters:</strong>
                                        Custom-drawn mascots, no templates used.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Dynamic Poses:</strong> Mascots
                                        that look alive and full of energy.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Gaming & Sports:</strong> Perfect
                                        for streamers, sports teams, and modern brands.</span></li>
                            </ul>
                            <p>Our mascot designs are vector-based, meaning they can be scaled to any size without
                                losing quality. We focus on storytelling through character design, ensuring your mascot
                                represents your brand values perfectly.</p>
                        </div>

                        <!-- Business Branding -->
                        <div id="content-business" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Professional Identity for Your Business</h3>
                            <p>A business logo is the cornerstone of your brand's professional image. At NexGenTeck, we
                                design corporate identities that communicate reliability, expertise, and authority.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Minimal & Modern:</strong> Sleek
                                        designs that represent your company's core values.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Brand Guidelines:</strong>
                                        Comprehensive books ensuring your logo is used consistently.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Industry Focused:</strong> Logos
                                        tailored for technology, finance, retail, and more.</span></li>
                            </ul>
                            <p>We analyze your competitors and target market to create a logo that doesn't just look
                                good but positions you as a leader in your field. Our branding packages include
                                typography, color palettes, and stationery design.</p>
                        </div>

                        <!-- Wordmark Logo -->
                        <div id="content-wordmark" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Simplicity in Typography</h3>
                            <p>Sometimes, the name says it all. Wordmark logos focus purely on typography to create a
                                clean and direct brand identity. NexGenTeck creates custom font-based logos that are
                                timeless and professional.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Custom Lettering:</strong> Unique
                                        typography tailored specifically to your brand.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Iconic Names:</strong> Making your
                                        brand name the center of attention.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Modern Minimalism:</strong>
                                        Eliminating clutter for a bold and clear look.</span></li>
                            </ul>
                            <p>Wordmarks are highly versatile and work exceptionally well across digital platforms and
                                physical signage. We ensure your typography-based logo is balanced, legible, and
                                uniquely yours.</p>
                        </div>

                        <!-- Social Media Graphics -->
                        <div id="content-social" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Stand Out on Social Media</h3>
                            <p>In the fast-paced world of social media, visuals are key to capturing attention. We
                                design high-impact graphics for Facebook, Instagram, LinkedIn, and Twitter that drive
                                engagement.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Post & Story Templates:</strong>
                                        Consistent designs that build brand recognition.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Ad Creatives:</strong> Banners and
                                        carousels optimized for high conversion rates.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Cover Photos:</strong> Professional
                                        profiles that make a great first impression.</span></li>
                            </ul>
                            <p>Our designs are tailored to each platform's specific dimensions and audience behaviors,
                                ensuring your message is delivered effectively.</p>
                        </div>

                        <!-- Print Media -->
                        <div id="content-print" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Tangible Brand Experiences</h3>
                            <p>Despite the digital age, print media remains a powerful way to connect with customers. We
                                provide high-quality designs for all your physical marketing materials.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Business Cards:</strong> Leave a
                                        lasting impression with premium card designs.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Brochures & Flyers:</strong>
                                        Informative and visually appealing marketing collateral.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Large Scale Print:</strong>
                                        Banners, posters, and billboards with high-res clarity.</span></li>
                            </ul>
                            <p>We ensure all print designs are CMYK optimized and ready for professional printing,
                                maintaining color accuracy and sharpness.</p>
                        </div>

                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NexGenTeck</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Shahra-e-Faisal,</p>
                        <p>Karachi, Pakistan</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+92 300 927 0131</span></p>
                        <p><strong>Email:</strong> <span>info@nexgenteck.com</span></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="website.html">Web Development</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="graphic.html">Graphic Design</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="mobile.html">Mobile Apps</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest design trends and news!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">NexGenTeck</strong> <span>All Rights
                    Reserved</span></p>
        </div>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        function showService(serviceId) {
            // Check if element exists
            const targetContent = document.getElementById('content-' + serviceId);
            if (!targetContent) return;

            // Hide all content
            const contents = document.querySelectorAll('.service-content');
            contents.forEach(content => content.classList.remove('active'));

            // Remove active class from all links
            const links = document.querySelectorAll('.services-list a');
            links.forEach(link => link.classList.remove('active'));

            // Show selected content
            targetContent.classList.add('active');

            // Add active class to clicked link
            const targetLink = document.getElementById('link-' + serviceId);
            if (targetLink) targetLink.classList.add('active');

            // Scroll to content for mobile
            if (window.innerWidth < 992) {
                targetContent.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Handle direct links and clicks from navbar (via hash change)
        function handleHash() {
            const hash = window.location.hash.replace('#', '');
            if (hash && document.getElementById('content-' + hash)) {
                showService(hash);
            } else if (!hash) {
                showService('general');
            }
        }

        window.addEventListener('load', handleHash);
        window.addEventListener('hashchange', handleHash);
    </script>
</body>

</html>