<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Digital Marketing Services - NexGenTeck</title>
    <meta name="description"
        content="NexGenTeck offers result-driven digital marketing including SEO, social media management, PPC, and content strategy to grow your business.">
    <meta name="keywords"
        content="digital marketing, SEO Karachi, social media marketing, PPC ads, brand growth, NexGenTeck marketing">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .service-content {
            display: none;
        }

        .service-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">NexGenTeck</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="website.html"><span>Websites</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="website.html#design">Custom Web Design</a></li>
                                    <li><a href="website.html#ecommerce">E-commerce Solutions</a></li>
                                    <li><a href="website.html#cms">CMS Development</a></li>
                                    <li><a href="website.html#portfolio">Portfolio Websites</a></li>
                                    <li><a href="website.html#lms">LMS Portals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="graphic.html"><span>Graphic Designing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="graphic.html#mascot">Mascot Logo</a></li>
                                    <li><a href="graphic.html#business">Business Logo</a></li>
                                    <li><a href="graphic.html#wordmark">WordMark Logo</a></li>
                                    <li><a href="graphic.html#social">Social Media Graphics</a></li>
                                    <li><a href="graphic.html#print">Print Media Design</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="mobile.html"><span>Mobile Applications</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="mobile.html#android">Android Applications</a></li>
                                    <li><a href="mobile.html#ios">IOS Applications</a></li>
                                    <li><a href="mobile.html#cross">Cross-Platform Apps</a></li>
                                    <li><a href="mobile.html#uiux">UI/UX Mobile Design</a></li>
                                    <li><a href="mobile.html#aso">App Store Optimization</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="video.html"><span>Video Editing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="video.html#youtube">YouTube Editing</a></li>
                                    <li><a href="video.html#ads">Ads & Commercials</a></li>
                                    <li><a href="video.html#reels">Social Media Reels</a></li>
                                    <li><a href="video.html#motion">Motion Graphics</a></li>
                                    <li><a href="video.html#color">Color Grading</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="marketing.html" class="active"><span>Marketing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="marketing.html#seo">SEO Services</a></li>
                                    <li><a href="marketing.html#smm">Social Media Marketing</a></li>
                                    <li><a href="marketing.html#ppc">PPC Advertising</a></li>
                                    <li><a href="marketing.html#content">Content Marketing</a></li>
                                    <li><a href="marketing.html#email">Email Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="cta-btn" href="index.html#contact">Get Started</a>
        </div>
    </header>

    <main class="main">
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(assets/img/page-title-bg.webp);">
            <div class="container position-relative">
                <h1>Digital Marketing</h1>
                <p>Data-driven strategies to amplify your brand presence and increase conversions.</p>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li class="current">Marketing</li>
                    </ol>
                </nav>
            </div>
        </div>

        <section id="service-details" class="service-details section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="javascript:void(0)" onclick="showService('general')" id="link-general"
                                class="active">General Marketing</a>
                            <a href="javascript:void(0)" onclick="showService('seo')" id="link-seo">SEO Services</a>
                            <a href="javascript:void(0)" onclick="showService('smm')" id="link-smm">Social Media
                                Marketing</a>
                            <a href="javascript:void(0)" onclick="showService('ppc')" id="link-ppc">PPC Advertising</a>
                            <a href="javascript:void(0)" onclick="showService('content')" id="link-content">Content
                                Marketing</a>
                            <a href="javascript:void(0)" onclick="showService('email')" id="link-email">Email
                                Campaigns</a>
                        </div>
                        <h4>Grow Your Business Online</h4>
                        <p>We combine creativity with analytics to deliver marketing campaigns that actually sell. Our
                            focus is on ROI and sustainable brand growth.</p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                        <!-- General Marketing -->
                        <div id="content-general" class="service-content active">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Strategy that Drives Results</h3>
                            <p>NexGenTeck's marketing team helps your business reach the right audience at the right
                                time.
                                We use the latest tools and platforms to ensure your message is heard and acted upon.
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Targeted Reach:</strong> Reaching
                                        demographics most likely to buy.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Brand Awareness:</strong> Building
                                        a strong online reputation.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Lead Generation:</strong> Turning
                                        visitors into paying customers.</span></li>
                            </ul>
                            <p>Our holistic approach ensures that all your digital channels work together to drive a
                                single goal: Growth.</p>
                        </div>

                        <!-- SEO -->
                        <div id="content-seo" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Search Engine Optimization (SEO)</h3>
                            <p>Dominate the search results and drive organic traffic to your website. We use white-hat
                                SEO techniques to ensure long-term success.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>On-Page SEO:</strong> Optimizing
                                        your content and structure.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Backlink Building:</strong>
                                        Improving authority through quality links.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Technical SEO:</strong> Ensuring
                                        crawlability and speed.</span></li>
                            </ul>
                            <p>Rank higher for the keywords that matter most to your business and stop paying for every
                                click.</p>
                        </div>

                        <!-- SMM -->
                        <div id="content-smm" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Social Media Management</h3>
                            <p>Engage your audience where they spend their time. We manage your profiles on Facebook,
                                Instagram, LinkedIn, and more.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Content Calendar:</strong>
                                        Consistent and engaging daily posts.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Community Engagement:</strong>
                                        Responding to comments and messages.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Influencer Outreach:</strong>
                                        Partnering with voices that matter.</span></li>
                            </ul>
                            <p>We don't just post pictures; we build communities and foster brand loyalty.</p>
                        </div>

                        <!-- PPC -->
                        <div id="content-ppc" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Pay-Per-Click (PPC) Advertising</h3>
                            <p>Get instant traffic and sales with targeted ad campaigns. We manage Google Ads, Meta Ads,
                                and LinkedIn Ads for maximum ROI.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Search Ads:</strong> Appearing at
                                        the top of Google searches.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Retargeting:</strong> Bringing back
                                        visitors who didn't buy.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>A/B Testing:</strong> Constantly
                                        optimizing for the lowest cost per lead.</span></li>
                            </ul>
                            <p>Our data-driven approach ensures that every dollar of your ad spend is working as hard as
                                possible.</p>
                        </div>

                        <!-- Content -->
                        <div id="content-content" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>High-Impact Content Marketing</h3>
                            <p>Content is king. We create blogs, whitepapers, and videos that positions your brand as an
                                industry leader.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Blogging:</strong> SEO-optimized
                                        articles that answer user queries.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Copywriting:</strong> Persuasive
                                        web copy and sales letters.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Video Scripting:</strong>
                                        Compelling stories for your brand videos.</span></li>
                            </ul>
                            <p>Give your audience value first, and the sales will follow naturally.</p>
                        </div>

                        <!-- Email -->
                        <div id="content-email" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Email Marketing & Automation</h3>
                            <p>The most direct way to reach your customers. We design newsletters and automation flows
                                that nurture leads and drive repeat sales.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Newsletter Design:</strong>
                                        Beautiful, mobile-responsive layouts.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Abandoned Cart Flows:</strong>
                                        Recovering lost revenue automatically.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Drip Campaigns:</strong> Onboarding
                                        new subscribers effectively.</span></li>
                            </ul>
                            <p>Own your audience by building an email list that produces results every time you hit
                                send.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NexGenTeck</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Shahra-e-Faisal,</p>
                        <p>Karachi, Pakistan</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+92 300 927 0131</span></p>
                        <p><strong>Email:</strong> <span>info@nexgenteck.com</span></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest marketing insights!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">NexGenTeck</strong> <span>All Rights
                    Reserved</span></p>
        </div>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function showService(serviceId) {
            const targetContent = document.getElementById('content-' + serviceId);
            if (!targetContent) return;

            const contents = document.querySelectorAll('.service-content');
            contents.forEach(content => content.classList.remove('active'));

            const links = document.querySelectorAll('.services-list a');
            links.forEach(link => link.classList.remove('active'));

            targetContent.classList.add('active');

            const targetLink = document.getElementById('link-' + serviceId);
            if (targetLink) targetLink.classList.add('active');

            if (window.innerWidth < 992) {
                targetContent.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function handleHash() {
            const hash = window.location.hash.replace('#', '');
            if (hash && document.getElementById('content-' + hash)) {
                showService(hash);
            } else if (!hash) {
                showService('general');
            }
        }

        window.addEventListener('load', handleHash);
        window.addEventListener('hashchange', handleHash);
    </script>
</body>

</html>