<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mobile App Development - NexGenTeck</title>
    <meta name="description"
        content="NexGenTeck develops high-performance Android and iOS applications with seamless user experiences and modern features.">
    <meta name="keywords"
        content="mobile app development, Android apps, iOS apps, flutter development, react native, Karachi developers">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .service-content {
            display: none;
        }

        .service-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">NexGenTeck</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="website.html"><span>Websites</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="website.html#design">Custom Web Design</a></li>
                                    <li><a href="website.html#ecommerce">E-commerce Solutions</a></li>
                                    <li><a href="website.html#cms">CMS Development</a></li>
                                    <li><a href="website.html#portfolio">Portfolio Websites</a></li>
                                    <li><a href="website.html#lms">LMS Portals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="graphic.html"><span>Graphic Designing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="graphic.html#mascot">Mascot Logo</a></li>
                                    <li><a href="graphic.html#business">Business Logo</a></li>
                                    <li><a href="graphic.html#wordmark">WordMark Logo</a></li>
                                    <li><a href="graphic.html#social">Social Media Graphics</a></li>
                                    <li><a href="graphic.html#print">Print Media Design</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="mobile.html" class="active"><span>Mobile Applications</span>
                                    <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="mobile.html#android">Android Applications</a></li>
                                    <li><a href="mobile.html#ios">IOS Applications</a></li>
                                    <li><a href="mobile.html#cross">Cross-Platform Apps</a></li>
                                    <li><a href="mobile.html#uiux">UI/UX Mobile Design</a></li>
                                    <li><a href="mobile.html#aso">App Store Optimization</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="video.html"><span>Video Editing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="video.html#youtube">YouTube Editing</a></li>
                                    <li><a href="video.html#ads">Ads & Commercials</a></li>
                                    <li><a href="video.html#reels">Social Media Reels</a></li>
                                    <li><a href="video.html#motion">Motion Graphics</a></li>
                                    <li><a href="video.html#color">Color Grading</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="marketing.html"><span>Marketing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="marketing.html#seo">SEO Services</a></li>
                                    <li><a href="marketing.html#smm">Social Media Marketing</a></li>
                                    <li><a href="marketing.html#ppc">PPC Advertising</a></li>
                                    <li><a href="marketing.html#content">Content Marketing</a></li>
                                    <li><a href="marketing.html#email">Email Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="cta-btn" href="index.html#contact">Get Started</a>
        </div>
    </header>

    <main class="main">
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(assets/img/page-title-bg.webp);">
            <div class="container position-relative">
                <h1>Mobile App Development</h1>
                <p>Innovative mobile solutions built for speed, performance, and user engagement.</p>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li class="current">Mobile Applications</li>
                    </ol>
                </nav>
            </div>
        </div>

        <section id="service-details" class="service-details section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="javascript:void(0)" onclick="showService('general')" id="link-general"
                                class="active">General App Development</a>
                            <a href="javascript:void(0)" onclick="showService('android')" id="link-android">Android App
                                Development</a>
                            <a href="javascript:void(0)" onclick="showService('ios')" id="link-ios">iOS App
                                Development</a>
                            <a href="javascript:void(0)" onclick="showService('cross')" id="link-cross">Cross-Platform
                                Apps</a>
                            <a href="javascript:void(0)" onclick="showService('uiux')" id="link-uiux">UI/UX Mobile
                                Design</a>
                            <a href="javascript:void(0)" onclick="showService('aso')" id="link-aso">App Store
                                Optimization</a>
                        </div>
                        <h4>Empowering Businesses on the Go</h4>
                        <p>In a mobile-first world, having a robust application is crucial. We build apps that aren't
                            just functional, but also provide an exceptional user journey.</p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                        <!-- General Mobile -->
                        <div id="content-general" class="service-content active">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Custom Mobile App Solutions</h3>
                            <p>NexGenTeck specializes in end-to-end mobile development. Whether you have a concept for a
                                disruptive startup or need an enterprise-grade internal tool, we have the skills to make
                                it
                                happen.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Native Performance:</strong> Apps
                                        optimized for specific operating systems for peak performance.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>User-Centric Design:</strong>
                                        Interfaces that are intuitive and easy to navigate.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Secure & Scalable:</strong> Robust
                                        backend architectures that protect user data and handle growth.</span></li>
                            </ul>
                            <p>We leverage technologies like Flutter, React Native, and native Swift/Kotlin to deliver
                                versatile and reliable mobile experiences. Our process includes thorough testing to
                                ensure a
                                bug-free launch on both the Play Store and App Store.</p>
                        </div>

                        <!-- Android -->
                        <div id="content-android" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>High-Performance Android Apps</h3>
                            <p>We develop custom Android applications that deliver seamless experiences across a wide
                                range of devices. From budget smartphones to flagship tablets, your app will perform
                                flawlessly.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Kotlin & Java:</strong> Using
                                        modern industry-standard languages for stability.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Jetpack Compose:</strong> Building
                                        declarative and reactive user interfaces.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Play Store Deployment:</strong>
                                        Expert guidance on getting your app approved and live.</span></li>
                            </ul>
                            <p>Our Android developers focus on memory management and battery efficiency, ensuring that
                                your app doesn't just work well, but feels fast and responsive.</p>
                        </div>

                        <!-- iOS -->
                        <div id="content-ios" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Premium iOS Experiences</h3>
                            <p>We craft elegant, secure, and fast applications specifically for the Apple ecosystem. Our
                                iOS apps prioritize the premium user experience that iPhone users expect.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Swift & SwiftUI:</strong>
                                        Leveraging Apple's latest technologies for speed.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Handoff & iCloud:</strong> Seamless
                                        integration across Mac, iPad, and iPhone.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Apple Design Standards:</strong>
                                        Strict adherence to HIG (Human Interface Guidelines).</span></li>
                            </ul>
                            <p>From simple utility apps to complex social networks, we ensure your iOS application
                                stands out in the App Store with high-quality code and beautiful aesthetics.</p>
                        </div>

                        <!-- Cross Platform -->
                        <div id="content-cross" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Build Once, Deploy Everywhere</h3>
                            <p>Save time and costs without compromising on quality. Our cross-platform solutions allow
                                you to reach both Android and iOS audiences with a single codebase.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Flutter & React Native:</strong>
                                        Leading frameworks for near-native performance.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Faster Time to Market:</strong>
                                        Unified development speeds up your launch.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Unified Maintenance:</strong> Bug
                                        fixes and updates are applied to both platforms simultaneously.</span></li>
                            </ul>
                            <p>We specialize in creating beautiful UIs that look and feel native on both systems,
                                providing a consistent brand experience for all your users.</p>
                        </div>

                        <!-- UI/UX -->
                        <div id="content-uiux" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Stunning Mobile Design</h3>
                            <p>A great app starts with a great design. We focus on creating user-centric interfaces that
                                are not only beautiful but also intuitive and easy to use.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Wireframing & Prototyping:</strong>
                                        Visualizing the app flow before development.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>User Research:</strong>
                                        Understanding your audience to design features they love.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Interactive Mockups:</strong>
                                        Seeing exactly how your app will function.</span></li>
                            </ul>
                            <p>Our design team works closely with developers to ensure that the vision is perfectly
                                translated into a functional and engaging mobile application.</p>
                        </div>

                        <!-- ASO -->
                        <div id="content-aso" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>App Store Optimization (ASO)</h3>
                            <p>Building an app is only half the battle. We help your app get discovered by the right
                                audience through strategic App Store Optimization.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Keyword Research:</strong>
                                        Targeting terms that drive high-quality downloads.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Engaging Descriptions:</strong>
                                        Writing copy that converts visitors into users.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Visual Optimization:</strong>
                                        Designing screenshots and icons that grab attention.</span></li>
                            </ul>
                            <p>We analyze app store trends and competitor data to improve your app's ranking and
                                visibility, ensuring a higher ROI on your development investment.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NexGenTeck</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Shahra-e-Faisal,</p>
                        <p>Karachi, Pakistan</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+92 300 927 0131</span></p>
                        <p><strong>Email:</strong> <span>info@nexgenteck.com</span></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Stay updated with the latest in mobile technology!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">NexGenTeck</strong> <span>All Rights
                    Reserved</span></p>
        </div>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function showService(serviceId) {
            // Check if element exists
            const targetContent = document.getElementById('content-' + serviceId);
            if (!targetContent) return;

            // Hide all content
            const contents = document.querySelectorAll('.service-content');
            contents.forEach(content => content.classList.remove('active'));

            // Remove active class from all links
            const links = document.querySelectorAll('.services-list a');
            links.forEach(link => link.classList.remove('active'));

            // Show selected content
            targetContent.classList.add('active');

            // Add active class to clicked link
            const targetLink = document.getElementById('link-' + serviceId);
            if (targetLink) targetLink.classList.add('active');

            // Scroll to content for mobile
            if (window.innerWidth < 992) {
                targetContent.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Handle direct links and clicks from navbar (via hash change)
        function handleHash() {
            const hash = window.location.hash.replace('#', '');
            if (hash && document.getElementById('content-' + hash)) {
                showService(hash);
            } else if (!hash) {
                showService('general');
            }
        }

        window.addEventListener('load', handleHash);
        window.addEventListener('hashchange', handleHash);
    </script>
</body>

</html>