<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Video Editing Services - NexGenTeck</title>
    <meta name="description"
        content="NexGenTeck provides high-quality video editing services for YouTube, commercials, social media, and corporate events.">
    <meta name="keywords"
        content="video editing, post-production, motion graphics, YouTube editor, corporate video, Karachi editors">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .service-content {
            display: none;
        }

        .service-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">NexGenTeck</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="website.html"><span>Websites</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="website.html#design">Custom Web Design</a></li>
                                    <li><a href="website.html#ecommerce">E-commerce Solutions</a></li>
                                    <li><a href="website.html#cms">CMS Development</a></li>
                                    <li><a href="website.html#portfolio">Portfolio Websites</a></li>
                                    <li><a href="website.html#lms">LMS Portals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="graphic.html"><span>Graphic Designing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="graphic.html#mascot">Mascot Logo</a></li>
                                    <li><a href="graphic.html#business">Business Logo</a></li>
                                    <li><a href="graphic.html#wordmark">WordMark Logo</a></li>
                                    <li><a href="graphic.html#social">Social Media Graphics</a></li>
                                    <li><a href="graphic.html#print">Print Media Design</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="mobile.html"><span>Mobile Applications</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="mobile.html#android">Android Applications</a></li>
                                    <li><a href="mobile.html#ios">IOS Applications</a></li>
                                    <li><a href="mobile.html#cross">Cross-Platform Apps</a></li>
                                    <li><a href="mobile.html#uiux">UI/UX Mobile Design</a></li>
                                    <li><a href="mobile.html#aso">App Store Optimization</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="video.html" class="active"><span>Video Editing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="video.html#youtube">YouTube Editing</a></li>
                                    <li><a href="video.html#ads">Ads & Commercials</a></li>
                                    <li><a href="video.html#reels">Social Media Reels</a></li>
                                    <li><a href="video.html#motion">Motion Graphics</a></li>
                                    <li><a href="video.html#color">Color Grading</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="marketing.html"><span>Marketing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="marketing.html#seo">SEO Services</a></li>
                                    <li><a href="marketing.html#smm">Social Media Marketing</a></li>
                                    <li><a href="marketing.html#ppc">PPC Advertising</a></li>
                                    <li><a href="marketing.html#content">Content Marketing</a></li>
                                    <li><a href="marketing.html#email">Email Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="cta-btn" href="index.html#contact">Get Started</a>
        </div>
    </header>

    <main class="main">
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(assets/img/page-title-bg.webp);">
            <div class="container position-relative">
                <h1>Video Editing</h1>
                <p>Bringing your stories to life with cinematic editing, motion graphics, and sound design.</p>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li class="current">Video Editing</li>
                    </ol>
                </nav>
            </div>
        </div>

        <section id="service-details" class="service-details section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="javascript:void(0)" onclick="showService('general')" id="link-general"
                                class="active">General Video Editing</a>
                            <a href="javascript:void(0)" onclick="showService('youtube')" id="link-youtube">YouTube
                                Video Editing</a>
                            <a href="javascript:void(0)" onclick="showService('ads')" id="link-ads">Commercials &
                                Ads</a>
                            <a href="javascript:void(0)" onclick="showService('reels')" id="link-reels">Social Media
                                Reels</a>
                            <a href="javascript:void(0)" onclick="showService('motion')" id="link-motion">2D/3D Motion
                                Graphics</a>
                            <a href="javascript:void(0)" onclick="showService('color')" id="link-color">Color
                                Grading</a>
                        </div>
                        <h4>Visual Impact that Lasts</h4>
                        <p>Video is the most powerful tool for engagement. Our expert editors use high-end software to
                            ensure your content is punchy, professional, and on-trend.</p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                        <!-- General Video -->
                        <div id="content-general" class="service-content active">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Cinematic Post-Production</h3>
                            <p>At NexGenTeck, we turn raw footage into compelling stories. We understand the rhythm,
                                pacing,
                                and visual cues necessary to keep an audience hooked from start to finish.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Creative Storytelling:</strong>
                                        Transforming clips into narratives.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Pro Editing:</strong>
                                        Industry-standard tools for flawless results.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>High Resolution:</strong> Final
                                        delivery in 4K and optimized formats.</span></li>
                            </ul>
                            <p>Whether it's a short social clip or a full-length feature, our team ensures every frame
                                is polished and every second counts.</p>
                        </div>

                        <!-- YouTube -->
                        <div id="content-youtube" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>YouTube Content Creation</h3>
                            <p>Grow your channel with professional editing that keeps viewers watching. We handle
                                everything from intros to end-screens.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Jump Cuts & Pacing:</strong>
                                        Keeping the energy high for retention.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Subtitles & B-Roll:</strong> Adding
                                        context and visual variety.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Thumbnail Design:</strong>
                                        (Optional) Optimized for high CTR.</span></li>
                            </ul>
                            <p>We've worked with top creators to deliver videos that go viral and build loyal
                                communities.</p>
                        </div>

                        <!-- Ads -->
                        <div id="content-ads" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Commercials & Brand Stories</h3>
                            <p>Make a bold statement with cinematic ads that sell. We create high-conversion video
                                content for brands looking to stand out.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Script to Screen:</strong> Full
                                        production support if required.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>High Production Value:</strong>
                                        Premium looks on any budget.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Call to Action:</strong> Focused on
                                        driving customer decisions.</span></li>
                            </ul>
                            <p>Our commercials are designed to grab attention in the first 3 seconds and leave a lasting
                                impression.</p>
                        </div>

                        <!-- Reels -->
                        <div id="content-reels" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Social Media Reels & Shorts</h3>
                            <p>Capture the mobile audience with fast-paced, engaging short-form content. Perfect for
                                Instagram, TikTok, and YouTube Shorts.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Vertical Format:</strong> Native
                                        9:16 aspect ratio optimization.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Trending Music/FX:</strong> Staying
                                        ahead of social platform trends.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Subtitles:</strong> Dynamic,
                                        hardcoded captions for silent browsing.</span></li>
                            </ul>
                            <p>Maximize your reach with content that is designed to be shared and rewatched.</p>
                        </div>

                        <!-- Motion -->
                        <div id="content-motion" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>2D & 3D Motion Graphics</h3>
                            <p>Bring abstract concepts to life with stunning animation. From logo reveals to complex
                                explainer videos.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Explainer Videos:</strong>
                                        Simplifying complex ideas through motion.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Logo Animation:</strong> Making
                                        your brand identity dynamic.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>VFX:</strong> Integrating digital
                                        elements into real-world footage.</span></li>
                            </ul>
                            <p>Our motion team uses After Effects and Cinema 4D to create visuals that are literally
                                impossible in the real world.</p>
                        </div>

                        <!-- Color -->
                        <div id="content-color" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Professional Color Grading</h3>
                            <p>Give your footage a cinematic feel. We correct and grade colors to set the mood and
                                professional tone of your video.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Color Correction:</strong>
                                        Balancing exposure and skin tones.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Stylized Looks:</strong> Creating a
                                        unique "vibe" for your project.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>DaVinci Resolve:</strong> Using
                                        industry-leading grading tools.</span></li>
                            </ul>
                            <p>A professional grade can transform an "okay" video into a high-end cinematic experience.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NexGenTeck</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Shahra-e-Faisal,</p>
                        <p>Karachi, Pakistan</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+92 300 927 0131</span></p>
                        <p><strong>Email:</strong> <span>info@nexgenteck.com</span></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest video tips!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">NexGenTeck</strong> <span>All Rights
                    Reserved</span></p>
        </div>
    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function showService(serviceId) {
            const targetContent = document.getElementById('content-' + serviceId);
            if (!targetContent) return;

            const contents = document.querySelectorAll('.service-content');
            contents.forEach(content => content.classList.remove('active'));

            const links = document.querySelectorAll('.services-list a');
            links.forEach(link => link.classList.remove('active'));

            targetContent.classList.add('active');

            const targetLink = document.getElementById('link-' + serviceId);
            if (targetLink) targetLink.classList.add('active');

            if (window.innerWidth < 992) {
                targetContent.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function handleHash() {
            const hash = window.location.hash.replace('#', '');
            if (hash && document.getElementById('content-' + hash)) {
                showService(hash);
            } else if (!hash) {
                showService('general');
            }
        }

        window.addEventListener('load', handleHash);
        window.addEventListener('hashchange', handleHash);
    </script>
</body>

</html>