<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Website Development Services - NexGenTeck</title>
    <meta name="description"
        content="NexGenTeck provides premium web design and development services including custom websites, e-commerce, and high-performance web applications.">
    <meta name="keywords"
        content="web development, website design, کراچی ویب ڈویلپمنٹ, custom software, nextgenteck services">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .service-content {
            display: none;
        }

        .service-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">NexGenTeck</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li class="dropdown"><a href="#" class="active"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="website.html"><span>Websites</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="website.html#design">Custom Web Design</a></li>
                                    <li><a href="website.html#ecommerce">E-commerce Solutions</a></li>
                                    <li><a href="website.html#cms">CMS Development</a></li>
                                    <li><a href="website.html#portfolio">Portfolio Websites</a></li>
                                    <li><a href="website.html#lms">LMS Portals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="graphic.html"><span>Graphic Designing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="graphic.html#mascot">Mascot Logo</a></li>
                                    <li><a href="graphic.html#business">Business Logo</a></li>
                                    <li><a href="graphic.html#wordmark">WordMark Logo</a></li>
                                    <li><a href="graphic.html#social">Social Media Graphics</a></li>
                                    <li><a href="graphic.html#print">Print Media Design</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="mobile.html"><span>Mobile Applications</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="mobile.html#android">Android Applications</a></li>
                                    <li><a href="mobile.html#ios">IOS Applications</a></li>
                                    <li><a href="mobile.html#cross">Cross-Platform Apps</a></li>
                                    <li><a href="mobile.html#uiux">UI/UX Mobile Design</a></li>
                                    <li><a href="mobile.html#aso">App Store Optimization</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="video.html"><span>Video Editing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="video.html#youtube">YouTube Editing</a></li>
                                    <li><a href="video.html#ads">Ads & Commercials</a></li>
                                    <li><a href="video.html#reels">Social Media Reels</a></li>
                                    <li><a href="video.html#motion">Motion Graphics</a></li>
                                    <li><a href="video.html#color">Color Grading</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="marketing.html"><span>Marketing</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="marketing.html#seo">SEO Services</a></li>
                                    <li><a href="marketing.html#smm">Social Media Marketing</a></li>
                                    <li><a href="marketing.html#ppc">PPC Advertising</a></li>
                                    <li><a href="marketing.html#content">Content Marketing</a></li>
                                    <li><a href="marketing.html#email">Email Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="cta-btn" href="index.html#contact">Get Started</a>

        </div>
    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(assets/img/page-title-bg.webp);">
            <div class="container position-relative">
                <h1>Website Development</h1>
                <p>Engineering the digital backbone of your business through high-performance, secure, and futuristic
                    web solutions.</p>
                <nav class="breadcrumbs">
                    <ol>
                        <!-- <li><a href="index.html">Home</a></li>
                        <li>Services</li> -->
                        <li class="current">Websites</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="javascript:void(0)" onclick="showService('design')" id="link-design"
                                class="active">Custom Web Design</a>
                            <a href="javascript:void(0)" onclick="showService('ecommerce')"
                                id="link-ecommerce">E-commerce Solutions</a>
                            <a href="javascript:void(0)" onclick="showService('cms')" id="link-cms">CMS Development</a>
                            <a href="javascript:void(0)" onclick="showService('portfolio')"
                                id="link-portfolio">Portfolio Websites</a>
                            <a href="javascript:void(0)" onclick="showService('lms')" id="link-lms">LMS Portals</a>
                        </div>

                        <h4>Why Choose NexGenTeck?</h4>
                        <p>We don't just build websites; we create digital assets. From initial wireframing to
                            deployment, our team ensures your brand stands out with a seamless user experience and
                            lightning-fast loading speeds.</p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                        <!-- Custom Web Design -->
                        <div id="content-design" class="service-content active">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Turning Your Vision into a Digital Reality</h3>
                            <p>
                                In today's digital era, your website is often the first impression a customer has of
                                your
                                brand. At NGT, we specialize in building websites that are not only visually stunning
                                but
                                also technically superior.
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Responsive Design:</strong> Perfect
                                        for all screen sizes.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Modern Tech Stack:</strong> Using
                                        the latest frameworks for speed.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>User Experience:</strong> Focused
                                        on conversion and ease of use.</span></li>
                            </ul>
                            <p>Our custom web design process involves deep research into your industry and target
                                audience to craft a unique online presence that drives results.</p>
                        </div>

                        <!-- E-commerce Solutions -->
                        <div id="content-ecommerce" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Scale Your Business with E-commerce</h3>
                            <p>We build robust, secure, and scalable online stores that make shopping easy for your
                                customers. From small boutiques to large marketplaces, we have the solution.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Secure Payments:</strong>
                                        Integration with trusted gateways.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Inventory Management:</strong>
                                        Track your stock with ease.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Sales Analytics:</strong> Powerful
                                        insights to grow your business.</span></li>
                            </ul>
                            <p>Our e-commerce platforms are optimized for high conversion rates and effortless checkout
                                experiences, ensuring you never miss a sale.</p>
                        </div>

                        <!-- CMS Development -->
                        <div id="content-cms" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Content Management Made Simple</h3>
                            <p>Take full control of your website's content without needing any technical skills. We
                                develop custom CMS solutions and work with popular platforms like WordPress.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Easy Editing:</strong>
                                        Drag-and-drop interfaces for quick updates.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Role-Based Access:</strong> Control
                                        who can edit what on your site.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Dynamic Content:</strong> Blogs,
                                        news feeds, and portfolios updated instantly.</span></li>
                            </ul>
                            <p>Whether you need a custom-built admin panel or a highly modified WordPress theme, we
                                ensure managing your site is as easy as typing an email.</p>
                        </div>

                        <!-- Portfolio Websites -->
                        <div id="content-portfolio" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Showcase Your Finest Work</h3>
                            <p>Digital portfolios for creative professionals, agencies, and photographers. We create
                                stunning visual layouts that put your work in the spotlight.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>High-Res Galleries:</strong>
                                        Display your projects in crystal clear quality.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Interactive Case Studies:</strong>
                                        Tell the story behind your success.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Personal Branding:</strong> A site
                                        that reflects your unique style.</span></li>
                            </ul>
                            <p>Your portfolio is your digital resume. We make sure it's memorable and professional,
                                helping you secure your next big client or job.</p>
                        </div>

                        <!-- LMS Portals -->
                        <div id="content-lms" class="service-content">
                            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
                            <h3>Leading the Future of E-learning</h3>
                            <p>Launch your own online academy with our powerful Learning Management System (LMS)
                                portals. Perfect for coaches, schools, and corporate training.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Course Management:</strong> Easy
                                        upload for videos, PDFs, and quizzes.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Student Tracking:</strong> Monitor
                                        progress and issue certificates.</span></li>
                                <li><i class="bi bi-check-circle"></i> <span><strong>Drip Content:</strong> Release
                                        lessons on a schedule.</span></li>
                            </ul>
                            <p>We create engaging learning environments that make education accessible and interactive
                                for everyone, anywhere in the world.</p>
                        </div>

                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

    </main>

    <footer id="footer" class="footer dark-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">NexGenTeck</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Shahra-e-Faisal,</p>
                        <p>Karachi, Pakistan</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>+92 300 927 0131</span></p>
                        <p><strong>Email:</strong> <span>info@nexgenteck.com</span></p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Team</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="website.html">Web Development</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="mobile.html">Mobile Apps</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="graphic.html">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest tech news!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                    </form>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">NexGenTeck</strong> <span>All Rights
                    Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        function showService(serviceId) {
            // Check if element exists
            const targetContent = document.getElementById('content-' + serviceId);
            if (!targetContent) return;

            // Hide all content
            const contents = document.querySelectorAll('.service-content');
            contents.forEach(content => content.classList.remove('active'));

            // Remove active class from all links
            const links = document.querySelectorAll('.services-list a');
            links.forEach(link => link.classList.remove('active'));

            // Show selected content
            targetContent.classList.add('active');

            // Add active class to clicked link
            const targetLink = document.getElementById('link-' + serviceId);
            if (targetLink) targetLink.classList.add('active');

            // Scroll to content for mobile
            if (window.innerWidth < 992) {
                targetContent.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Handle direct links and clicks from navbar (via hash change)
        function handleHash() {
            const hash = window.location.hash.replace('#', '');
            if (hash && document.getElementById('content-' + hash)) {
                showService(hash);
            } else if (!hash) {
                showService('design');
            }
        }

        window.addEventListener('load', handleHash);
        window.addEventListener('hashchange', handleHash);
    </script>

</body>

</html>